In [1401]:
import pandas as pd
import numpy as np

In [1305]:
def uniones(tabla, etq):
    tabla["California_x"] = tabla["California_x"] + tabla["California_y"]
    tabla["Florida_x"] = tabla["Florida_x"]  + tabla["Florida_y"] 
    tabla["Illinois_x"] = tabla["Illinois_x"] + tabla["Illinois_y"]
    tabla["Michigan_x"] = tabla["Michigan_x"] + tabla["Michigan_y"]
    tabla["New York_x"] = tabla["New York_x"] + tabla["New York_y"]
    tabla["North Carolina_x"] = tabla["North Carolina_x"] + tabla["North Carolina_y"]
    tabla["Ohio_x"] = tabla["Ohio_x"] + tabla["Ohio_y"]
    tabla["Pennsylvania_x"] = tabla["Pennsylvania_x"] + tabla["Pennsylvania_y"]
    tabla["Texas_x"] = tabla["Texas_x"] + tabla["Texas_y"]
    tabla = tabla.iloc[:,:11]
    tabla = tabla.assign(nombre=etq)
    return tabla

In [1306]:
def separar(tabla, estado, etiq):
    tabla = tabla[["name",estado, "nombre"]]
    tabla = tabla.rename(columns={estado: "total"})
    tabla = tabla.assign(etiqueta=etiq)
    return tabla

In [1307]:
def princ(tabla):
    state_mappings = [("California_x", "CA"), ("Florida_x", "FL"), ("Georgia_x", "GA"),
                      ("Illinois_x", "IL"), ("Michigan_x", "MI"), ("New York_x", "NY"),
                      ("North Carolina_x", "NC"), ("Ohio_x", "OH"), ("Pennsylvania_x", "PA"),
                      ("Texas_x", "TX")]
    tables = []
    for state, state_code in state_mappings:
        table = separar(tabla, state, state_code)
        tables.append(table)
    tabla__ = pd.concat(tables)
    return tabla__

In [1308]:
def general(etiq, one, two):
    tabla = pd.merge(one, two, on="name")
    tabla = uniones(tabla, etiq)
    tabla = princ(tabla)
    return tabla

In [1309]:
name_columns = {
    'Label (Grouping)': 'name',
    'California!!Estimate':'California', 
    'Florida!!Estimate': 'Florida',
    'Georgia!!Estimate': 'Georgia', 
    'Illinois!!Estimate': 'Illinois', 
    'Michigan!!Estimate': 'Michigan',
    'New York!!Estimate': 'New York', 
    'North Carolina!!Estimate': 'North Carolina',
    'Ohio!!Estimate': 'Ohio',
    'Pennsylvania!!Estimate': 'Pennsylvania',
    'Texas!!Estimate': 'Texas'
}

In [1310]:
def ampliar(tabla, n, rangos):
    for i in range(0,n):
        tabla = pd.concat([tabla, tabla])
    tabla = tabla[0:n] 
    tabla["name"] = rangos
    return tabla

### Etnias

In [1491]:
negros = pd.read_csv("black.csv")
blancos = pd.read_csv("blancos.csv")

In [1492]:
def etnia(tabla, etiqu):
    tabla = tabla.rename(columns=name_columns)
    tabla.iloc[:,-10:] = tabla.iloc[:,-10:].apply(lambda x: x.str.replace(',', '').astype(int))
    male_tabla = tabla[2:16]
    female_tabla = tabla[17:]
    tabla = general(etiqu, male_tabla, female_tabla)

    return tabla

In [1493]:
black = etnia(negros, "Afroamericano")
white = etnia(blancos, "Afroamericano")

In [1494]:
black.head()

                      name   total         nombre etiqueta
0            Under 5 years  112563  Afroamericano       CA
1             5 to 9 years  120192  Afroamericano       CA
2           10 to 14 years  133409  Afroamericano       CA
3           15 to 17 years   82311  Afroamericano       CA
4          18 and 19 years   53503  Afroamericano       CA

### Estado civil

In [968]:
civil = pd.read_csv("estado_civil.csv")

In [969]:
civil.head()

,Label (Grouping),California!!Estimate,Florida!!Estimate,Georgia!!Estimate,Illinois!!Estimate,Michigan!!Estimate,New York!!Estimate,North Carolina!!Estimate,Ohio!!Estimate,Pennsylvania!!Estimate,Texas!!Estimate
0,Total:,"32,021,241","18,251,571","8,731,410","10,376,721","8,287,187","16,443,249","8,660,874","9,636,748","10,766,654","23,373,981"
1,Male:,"15,922,331","8,907,701","4,207,788","5,092,734","4,074,070","7,957,806","4,184,722","4,709,124","5,275,218","11,592,742"
2,Never married:,"6,587,887","3,103,657","1,595,307","1,972,968","1,502,462","3,290,371","1,496,652","1,716,252","1,970,058","4,192,156"
3,15 to 17 years,"786,422","387,007","232,743","258,890","196,593","360,555","208,752","233,796","244,865","662,292"
4,18 and 19 years,"512,087","245,603","156,037","172,654","136,683","254,415","150,617","157,891","170,506","423,965"

In [970]:
civil.columns

Index(['Label (Grouping)', 'California!!Estimate', 'Florida!!Estimate',
       'Georgia!!Estimate', 'Illinois!!Estimate', 'Michigan!!Estimate',
       'New York!!Estimate', 'North Carolina!!Estimate', 'Ohio!!Estimate',
       'Pennsylvania!!Estimate', 'Texas!!Estimate'],
      dtype='object')

In [972]:
civil = civil.rename(columns=name_columns)

In [973]:
civil.iloc[:,-10:] = civil.iloc[:,-10:].apply(lambda x: x.str.replace(',', '').astype(int))

In [974]:
civil.head(5)

,name,California,Florida,Georgia,Illinois,Michigan,New York,North Carolina,Ohio,Pennsylvania,Texas
0,Total:,32021241,18251571,8731410,10376721,8287187,16443249,8660874,9636748,10766654,23373981
1,Male:,15922331,8907701,4207788,5092734,4074070,7957806,4184722,4709124,5275218,11592742
2,Never married:,6587887,3103657,1595307,1972968,1502462,3290371,1496652,1716252,1970058,4192156
3,15 to 17 years,786422,387007,232743,258890,196593,360555,208752,233796,244865,662292
4,18 and 19 years,512087,245603,156037,172654,136683,254415,150617,157891,170506,423965

In [988]:
male_never = civil[3:17]
male_married = civil[19:33]
male_separated = civil[35:49]
male_union = civil[50:64]
male_widowed = civil[65:79]
male_divorced = civil[80:94]

female_never = civil[96:110]
female_married = civil[112:126]
female_separated = civil[128:142]
female_union = civil[143:157]
female_widowed = civil[158:172]
female_divorced = civil[173:]

In [990]:
never = general("Soltero", male_never, female_never)
married = general("Casado", male_married, female_married)
separated = general("Separado", male_separated, female_separated)
union = general("Union", male_union, female_union)
widowed = general("Viudo", male_widowed, female_widowed)
divorced = general("Divorciado", male_divorced, female_divorced)

In [991]:
estado_civil = pd.concat([never, married])
estado_civil = pd.concat([estado_civil, separated])
estado_civil = pd.concat([estado_civil, union])
estado_civil = pd.concat([estado_civil, widowed])
estado_civil = pd.concat([estado_civil, divorced])

In [992]:
estado_civil = estado_civil.reset_index().reset_index()
estado_civil = estado_civil[["level_0", "name", "etiqueta", "nombre", "total"]]

In [993]:
estado_civil.head()

   level_0                         name etiqueta   nombre    total
0        0               15 to 17 years       CA  Soltero  1535856
1        1              18 and 19 years       CA  Soltero  1009047
2        2               20 to 24 years       CA  Soltero  2340757
3        3               25 to 29 years       CA  Soltero  2132275
4        4               30 to 34 years       CA  Soltero  1551961

### Tamaño Hogar

In [1016]:
hogar = pd.read_csv("tam_hogar.csv")

In [1017]:
hogar = hogar.rename(columns=name_columns)

In [1018]:
hogar.iloc[:,-10:] = hogar.iloc[:,-10:].apply(lambda x: x.str.replace(',', '').astype(int))

In [1056]:
one = hogar[3:7]
two = hogar[8:12]

one_r = hogar[14:18]
two_r = hogar[19:]

In [1057]:
def persona(one_r):
    one2= one_r[0:1]
    one2= ampliar(one2, 6, ["15 to 19 years", "20 to 24 years", "25 to 29 years", "30 to 34 years", "35 to 44 years", "45 to 54 years"])

    one3 = one_r[3:4]
    one3 = ampliar(one3, 2, ["75 to 84 years", "85 years and over"])

    one4 = one_r[1:3]
    one4["name"] = ["55 to 64 years", "65 to 74 years"]
    one_r = pd.concat([one2, one4])
    one_r = pd.concat([one2, one3])

    return one_r

In [1058]:
one = persona(one)
one_r = persona(one_r)
two = persona(two)
two_r = persona(one_r)

C:\Users\yanet\AppData\Local\Temp\ipykernel_21624\2385825929.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one4["name"] = ["55 to 64 years", "65 to 74 years"]
C:\Users\yanet\AppData\Local\Temp\ipykernel_21624\2385825929.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one4["name"] = ["55 to 64 years", "65 to 74 years"]
C:\Users\yanet\AppData\Local\Temp\ipykernel_21624\2385825929.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one4["name"] = ["55 to 64 years", "65 to 74 years"]
C:\Users\yanet\AppData\Local\Temp\ipykernel_21624\2385825929.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one4["name"] = ["55 to 64 years", "65 to 74 years"]

In [1059]:
one = general("1 persona", one, one_r)
two = general("2 o mas personas", two, two_r)

In [1063]:
tam_hogar = pd.concat([one, two])

In [1064]:
tam_hogar = tam_hogar.reset_index().reset_index()
tam_hogar = tam_hogar[["level_0", "name", "etiqueta", "nombre", "total"]]

In [1065]:
tam_hogar["nombre"].value_counts()

1 persona           80
2 o mas personas    80
Name: nombre, dtype: int64

### Nivel de educación

In [1441]:
educacion1 = pd.read_csv("educacion1.csv")
educacion2 = pd.read_csv("educacion2.csv")

In [1442]:
educacion1 = educacion1.rename(columns=name_columns)
educacion2 = educacion2.rename(columns=name_columns)

In [1443]:
educacion1.iloc[:,-10:] = educacion1.iloc[:,-10:].apply(lambda x: x.str.replace(',', '').astype(int))
educacion2.iloc[:,-10:] = educacion2.iloc[:,-10:].apply(lambda x: x.str.replace(',', '').astype(int))

In [1444]:
male_public = educacion1[3:11]
male_private = educacion1[12:20]
male_not_enrolled = educacion1[21:29]

female_public = educacion1[31:39]
female_private = educacion1[40:48]
female_not_enrolled = educacion1[49:]

In [1445]:
publica = pd.merge(male_public, female_public, on="name")
privada = pd.merge(male_private, female_private, on="name")
not_enrolled = pd.merge(male_not_enrolled, female_not_enrolled, on="name")

In [1446]:
publica = uniones(publica, "Inscrito")
privada = uniones(privada, "Inscrito")
not_enrolled = uniones(not_enrolled, "No inscrito")
not_enrolled = not_enrolled[1:4]

In [1447]:
publica = publica.drop(['nombre'], axis=1)
privada = privada.drop(['nombre'], axis=1)

In [1448]:
inscritos = pd.merge(publica[1:4], privada[1:4], on="name")

In [1449]:
inscritos = inscritos.rename(columns={
    'California_x_x': 'California_x', 'Florida_x_x':'Florida_x', 'Georgia_x_x':'Georgia_x', 'Illinois_x_x':'Illinois_x',
       'Michigan_x_x':'Michigan_x', 'New York_x_x': 'New York_x', 'North Carolina_x_x':'North Carolina_x', 'Ohio_x_x':'Ohio_x',
       'Pennsylvania_x_x':'Pennsylvania_x', 'Texas_x_x':'Texas_x', 'California_x_y':'California_y',
       'Florida_x_y':'Florida_y', 'Georgia_x_y':'Georgia_y', 'Illinois_x_y':'Illinois_y', 'Michigan_x_y':'Michigan_y',
       'New York_x_y':'New York_y', 'North Carolina_x_y':'North Carolina_y', 'Ohio_x_y':'Ohio_y', 'Pennsylvania_x_y':'Pennsylvania_y',
       'Texas_x_y':'Texas_y'
})

In [1450]:
inscritos = uniones(inscritos, "Inscritos")

In [1451]:
rangos = ["5 to 9 years", "10 to 14 years", "15 to 17 years"]
inscritos.nombre = rangos
inscritos.name = ["Less than 9th grade", "Less than 9th grade", "9th to 12th grade, no diploma"]

not_enrolled.nombre = rangos
not_enrolled.name = ["Not enrolled", "Not enrolled", "High school graduate (includes equivalency)"]

In [1452]:
inscritos = princ(inscritos)
not_enrolled = princ(not_enrolled)

In [1453]:
inscritos

                            name    total          nombre etiqueta
0            Less than 9th grade  2195407    5 to 9 years       CA
1            Less than 9th grade  2579048  10 to 14 years       CA
2  9th to 12th grade, no diploma  1505249  15 to 17 years       CA
0            Less than 9th grade  1081893    5 to 9 years       FL
1            Less than 9th grade  1262487  10 to 14 years       FL
2  9th to 12th grade, no diploma   729430  15 to 17 years       FL
0            Less than 9th grade   276433    5 to 9 years       GA
1            Less than 9th grade   349478  10 to 14 years       GA
2  9th to 12th grade, no diploma   199911  15 to 17 years       GA
0            Less than 9th grade   736160    5 to 9 years       IL
1            Less than 9th grade   788749  10 to 14 years       IL
2  9th to 12th grade, no diploma   490057  15 to 17 years       IL
0            Less than 9th grade   540643    5 to 9 years       MI
1            Less than 9th grade   615230  10 to 14 years       MI
2  9th to 12th grade, no diploma   374430  15 to 17 years       MI
0            Less than 9th grade  1053795    5 to 9 years       NY
1            Less than 9th grade  1163901  10 to 14 years       NY
2  9th to 12th grade, no diploma   686037  15 to 17 years       NY
0            Less than 9th grade   579064    5 to 9 years       NC
1            Less than 9th grade   676039  10 to 14 years       NC
2  9th to 12th grade, no diploma   393987  15 to 17 years       NC
0            Less than 9th grade   663525    5 to 9 years       OH
1            Less than 9th grade   738235  10 to 14 years       OH
2  9th to 12th grade, no diploma   439642  15 to 17 years       OH
0            Less than 9th grade   664420    5 to 9 years       PA
1            Less than 9th grade   776363  10 to 14 years       PA
2  9th to 12th grade, no diploma   455100  15 to 17 years       PA
0            Less than 9th grade  1901847    5 to 9 years       TX
1            Less than 9th grade  2153203  10 to 14 years       TX
2  9th to 12th grade, no diploma  1250580  15 to 17 years       TX

In [1460]:
male_18 = educacion2[3:10]
male_25 = educacion2[11:18]
male_35 = educacion2[19:26]
male_45 = educacion2[27:34]
male_65 = educacion2[35:42]

female_18 = educacion2[44:51]
female_25 = educacion2[52:59]
female_35 = educacion2[60:67]
female_45 = educacion2[68:75]
female_65 = educacion2[76:]

In [1455]:
def ultimos(tabla, porcentaje):
    tabla_2 = tabla.iloc[:,-10:]
    tabla_2 = tabla_2 * porcentaje
    tabla_2 = np.round(tabla_2).astype(int)
    tabla.iloc[:,-10:] = tabla_2
    return tabla

In [1463]:
female_18

,name,California,Florida,Georgia,Illinois,Michigan,New York,North Carolina,Ohio,Pennsylvania,Texas
44,Less than 9th grade,21591,13396,7815,7439,5089,11628,6759,7845,8205,26801
45,"9th to 12th grade, no diploma",114375,78154,54296,44618,38100,56471,36958,42476,48045,140164
46,High school graduate (includes equ...,534537,259908,174576,165650,139159,229916,146175,182924,187703,465525
47,"Some college, no degree",697820,284127,180485,201792,183293,315443,195233,188024,200574,482445
48,Associate's degree,114107,99501,28892,36026,25623,60241,33095,24213,24032,81821
49,Bachelor's degree,232082,108636,61373,93956,60822,172710,67816,69182,81117,170799
50,Graduate or professional degree,21137,7339,4944,9455,4160,21776,5153,7023,9122,15291

In [1457]:
rango_18 = general("18 to 19 years", male_18, female_18) #18 to 19
rango_25 = general("25 to 34 years", male_25, female_25) #25 to 34 -> 25-29 and 30-34
rango_35 = general("35 to 44 years", male_35, female_35) #35-44
rango_45 = general("45 to 64 years", male_45, female_45) #45-64 -> 45-54 and 55 to 65
rango_65 = general("65 years and over", male_65, female_65) #

In [1459]:
rango_20 = ultimos(rango_18, 0.65)
rango_30 = ultimos(rango_25, 0.65)
rango_35

,name,total,nombre,etiqueta
0,Less than 9th grade,54536,20 to 24 years,CA
1,"9th to 12th grade, no diploma",284926,20 to 24 years,CA
2,High school graduate (includes equ...,1215035,20 to 24 years,CA
3,"Some college, no degree",1367203,20 to 24 years,CA
4,Associate's degree,201714,20 to 24 years,CA
...,...,...,...,...
2,High school graduate (includes equ...,1040301,20 to 24 years,TX
3,"Some college, no degree",946434,20 to 24 years,TX
4,Associate's degree,151419,20 to 24 years,TX
5,Bachelor's degree,284960,20 to 24 years,TX
6,Graduate or professional degree,26211,20 to 24 years,TX

In [836]:
nivel_educacion = pd.concat([inscritos, not_enrolled])
nivel_educacion = pd.concat([nivel_educacion, rango_18])
nivel_educacion = pd.concat([nivel_educacion, rango_25])
nivel_educacion = pd.concat([nivel_educacion, rango_35])
nivel_educacion = pd.concat([nivel_educacion, rango_45])
nivel_educacion = pd.concat([nivel_educacion, rango_65])

In [837]:
nivel_educacion

,name,total,nombre,etiqueta
1,Less than 9th grade,2195407,5 - 9,CA
2,Less than 9th grade,2579048,10 - 14,CA
3,"9th to 12th grade, no diploma",1505249,15 - 17,CA
1,Less than 9th grade,1081893,5 - 9,FL
2,Less than 9th grade,1262487,10 - 14,FL
...,...,...,...,...
2,High school graduate (includes equ...,1013139,65 - mas,TX
3,"Some college, no degree",803021,65 - mas,TX
4,Associate's degree,255088,65 - mas,TX
5,Bachelor's degree,664248,65 - mas,TX
6,Graduate or professional degree,470123,65 - mas,TX

In [838]:
nivel_educacion = nivel_educacion.reset_index().reset_index()
nivel_educacion = nivel_educacion[["level_0", "name", "etiqueta", "nombre", "total"]]

In [1088]:
nivel_educacion["nombre"].value_counts()

18 - 24     70
25 - 34     70
35 - 44     70
45 - 64     70
65 - mas    70
5 - 9       20
10 - 14     20
15 - 17     20
Name: nombre, dtype: int64

In [847]:
#comb = nivel_educacion.apply(lambda x: str(x['level_0']) + '-' + str(x['total']), axis=1)