# Librerias

In [2]:
# Librerias 
import pandas as pd

# Funciones globales

In [262]:
def nombre_estados(fila):
    return fila[:fila.find('!')]

In [283]:
name_columns = {
    'Label (Grouping)': 'name',
    'California!!Estimate':'California', 
    'Florida!!Estimate': 'Florida',
    'Georgia!!Estimate': 'Georgia', 
    'Illinois!!Estimate': 'Illinois', 
    'Michigan!!Estimate': 'Michigan',
    'New York!!Estimate': 'New York', 
    'North Carolina!!Estimate': 'North Carolina',
    'Ohio!!Estimate': 'Ohio',
    'Pennsylvania!!Estimate': 'Pennsylvania',
    'Texas!!Estimate': 'Texas'
}

In [284]:
def uniones(tabla, etq):
    tabla["California_x"] = tabla["California_x"] + tabla["California_y"]
    tabla["Florida_x"] = tabla["Florida_x"]  + tabla["Florida_y"] 
    tabla["Illinois_x"] = tabla["Illinois_x"] + tabla["Illinois_y"]
    tabla["Michigan_x"] = tabla["Michigan_x"] + tabla["Michigan_y"]
    tabla["New York_x"] = tabla["New York_x"] + tabla["New York_y"]
    tabla["North Carolina_x"] = tabla["North Carolina_x"] + tabla["North Carolina_y"]
    tabla["Ohio_x"] = tabla["Ohio_x"] + tabla["Ohio_y"]
    tabla["Pennsylvania_x"] = tabla["Pennsylvania_x"] + tabla["Pennsylvania_y"]
    tabla["Texas_x"] = tabla["Texas_x"] + tabla["Texas_y"]
    tabla = tabla.iloc[:,:11]
    tabla = tabla.assign(nombre=etq)
    return tabla

In [285]:
def separar(tabla, estado, etiq):
    tabla = tabla[["name",estado, "nombre"]]
    tabla = tabla.rename(columns={estado: "total"})
    tabla = tabla.assign(etiqueta=etiq)
    return tabla

In [286]:
def princ(tabla):
    state_mappings = [("California_x", "California"), ("Florida_x", "Florida"), ("Georgia_x", "Georgia"),
                      ("Illinois_x", "Illinois"), ("Michigan_x", "Michigan"), ("New York_x", "New York"),
                      ("North Carolina_x", "North Carolina"), ("Ohio_x", "Ohio"), ("Pennsylvania_x", "Pennsylvania"),
                      ("Texas_x", "Texas")]
    tables = []
    for state, state_code in state_mappings:
        table = separar(tabla, state, state_code)
        tables.append(table)
    tabla__ = pd.concat(tables)
    return tabla__

In [196]:
def limpiar_edad(fila):
    return fila.strip()

In [287]:
def general(etiq, one, two):
    tabla = pd.merge(one, two, on="name")
    tabla = uniones(tabla, etiq)
    tabla = princ(tabla)
    return tabla

In [288]:
def etnia(tabla, etiqu):
    tabla = tabla.rename(columns=name_columns)
    tabla.iloc[:,-10:] = tabla.iloc[:,-10:].apply(lambda x: x.str.replace(',', '').astype(int))
    male_tabla = tabla[2:16]
    female_tabla = tabla[17:]
    tabla = general(etiqu, male_tabla, female_tabla)

    return tabla

# ESTADOS

In [157]:
poblacion = pd.read_csv("poblacion.csv")

In [158]:
poblacion.head(5)

,Label (Grouping),California!!Total population!!Estimate,Florida!!Total population!!Estimate,Georgia!!Total population!!Estimate,Illinois!!Total population!!Estimate,Michigan!!Total population!!Estimate,New York!!Total population!!Estimate,North Carolina!!Total population!!Estimate,Ohio!!Total population!!Estimate,Pennsylvania!!Total population!!Estimate,Texas!!Total population!!Estimate
0,TOTAL NUMBER OF RACES REPORTED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total population,"39,237,836","21,781,128","10,799,566","12,671,469","10,050,811","19,835,913","10,551,162","11,780,017","12,964,056","29,527,941"
2,One race,81.0%,80.9%,91.2%,88.9%,93.0%,89.3%,91.6%,93.6%,93.0%,76.1%
3,Two races,17.7%,18.3%,8.1%,10.5%,6.5%,9.9%,7.9%,5.9%,6.4%,23.1%
4,Three races,1.2%,0.7%,0.5%,0.5%,0.4%,0.7%,0.5%,0.5%,0.5%,0.7%

In [161]:
estados = pd.DataFrame(poblacion.iloc[1,1:11])
estados = estados.reset_index()
estado = []
for i in estados["index"].tolist():
     estado.append(i[:i.find('!')])
estados = pd.DataFrame({ "estados": estado,
                         "poblacion":estados[1]
})
estados = estados.reset_index()
estados.rename(columns={"index":"id"})
estados

   index         estados   poblacion
0      0      California  39,237,836
1      1         Florida  21,781,128
2      2         Georgia  10,799,566
3      3        Illinois  12,671,469
4      4        Michigan  10,050,811
5      5        New York  19,835,913
6      6  North Carolina  10,551,162
7      7            Ohio  11,780,017
8      8    Pennsylvania  12,964,056
9      9           Texas  29,527,941

# Edades

In [162]:
poblacion_edades = pd.read_csv("edades.csv")

In [163]:
poblacion_edades.head(20)

,Label (Grouping),California!!Total!!Estimate,Florida!!Total!!Estimate,Georgia!!Total!!Estimate,Illinois!!Total!!Estimate,Michigan!!Total!!Estimate,New York!!Total!!Estimate,North Carolina!!Total!!Estimate,Ohio!!Total!!Estimate,Pennsylvania!!Total!!Estimate,Texas!!Total!!Estimate
0,Total population,"39,237,836","21,781,128","10,799,566","12,671,469","10,050,811","19,835,913","10,551,162","11,780,017","12,964,056","29,527,941"
1,AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Under 5 years,"2,210,235","1,091,954","625,969","703,551","545,979","1,092,698","582,801","668,935","678,078","1,891,627"
3,5 to 9 years,"2,358,988","1,146,199","665,082","786,184","585,574","1,107,024","617,727","716,330","723,022","2,055,807"
4,10 to 14 years,"2,647,372","1,291,404","777,105","805,013","632,071","1,192,942","689,760","758,004","796,302","2,206,526"
5,15 to 19 years,"2,579,680","1,245,029","771,330","843,352","656,015","1,216,068","709,711","771,242","819,892","2,136,373"
6,20 to 24 years,"2,531,692","1,244,420","725,809","802,672","659,277","1,240,087","705,531","747,533","784,817","2,012,920"
7,25 to 29 years,"2,825,980","1,312,400","726,782","846,637","657,608","1,367,720","674,087","762,174","822,657","2,081,721"
8,30 to 34 years,"3,001,889","1,426,141","738,064","858,792","656,746","1,426,241","702,577","777,809","872,241","2,158,231"
9,35 to 39 years,"2,792,703","1,358,417","733,823","864,721","607,560","1,317,980","670,328","745,352","837,480","2,127,969"
10,40 to 44 years,"2,621,983","1,370,445","714,545","819,718","607,014","1,238,871","680,609","715,384","776,171","2,014,742"
11,45 to 49 years,"2,430,082","1,312,755","687,681","773,218","574,058","1,164,154","654,581","679,516","734,928","1,839,793"
12,50 to 54 years,"2,498,846","1,404,353","711,163","812,897","648,462","1,300,037","698,866","745,436","839,835","1,787,723"
13,55 to 59 years,"2,446,661","1,468,809","679,360","820,153","673,468","1,328,662","675,797","766,138","874,553","1,694,061"
14,60 to 64 years,"2,327,199","1,509,806","657,166","831,252","723,695","1,366,092","692,418","823,595","939,177","1,628,037"
15,65 to 69 years,"1,952,796","1,351,351","543,530","690,107","612,137","1,106,303","590,526","700,380","804,764","1,331,526"
16,70 to 74 years,"1,616,408","1,241,909","453,411","572,936","506,121","936,473","516,446","582,773","663,024","1,093,505"
17,75 to 79 years,"1,036,547","900,486","279,012","369,334","318,950","616,839","326,449","355,568","423,957","678,928"
18,80 to 84 years,"680,328","572,496","170,344","241,987","194,535","402,998","192,693","236,635","280,718","420,578"
19,85 years and over,"678,447","532,754","139,390","228,945","191,541","414,724","170,255","227,213","292,440","367,874"

In [197]:
edades = pd.DataFrame(poblacion_edades.iloc[2:20,0:])
edades = pd.melt(edades, id_vars=['Label (Grouping)'], value_vars=edades.columns.to_list()[1:], var_name='estados', value_name='cantidad')
edades["estados"] = edades["estados"].apply(nombre_estados)
edades.columns = ["edad","estados","cantidad"]
edades = pd.merge(edades, estados, how="left" ,on=["estados"])
edades = edades[["index","edad","cantidad"]].reset_index()
edades.columns = ["id","estado","edad","cantidad"]
edades["id"] = edades["id"].astype(str) + edades["estado"].astype(str)
edades["edad"] = edades["edad"].apply(limpiar_edad)

In [198]:
edades

       id  estado               edad   cantidad
0      00       0      Under 5 years  2,210,235
1      10       0       5 to 9 years  2,358,988
2      20       0     10 to 14 years  2,647,372
3      30       0     15 to 19 years  2,579,680
4      40       0     20 to 24 years  2,531,692
..    ...     ...                ...        ...
175  1759       9     65 to 69 years  1,331,526
176  1769       9     70 to 74 years  1,093,505
177  1779       9     75 to 79 years    678,928
178  1789       9     80 to 84 years    420,578
179  1799       9  85 years and over    367,874

[180 rows x 4 columns]

# Etnias

In [320]:
poblacion_etnias_white = pd.read_csv("etnia_white.csv")

In [321]:
etnias_white = etnia(poblacion_etnias_white, "WHITE ALONE")
etnias_white.head(5)

                      name   total       nombre    etiqueta
0            Under 5 years  689499  WHITE ALONE  California
1             5 to 9 years  712226  WHITE ALONE  California
2           10 to 14 years  799420  WHITE ALONE  California
3           15 to 17 years  489236  WHITE ALONE  California
4          18 and 19 years  336905  WHITE ALONE  California

In [326]:
poblacion_etnias_black = pd.read_csv("etnia_black.csv")

In [327]:
etnias_black = etnia(poblacion_etnias_black, "BLACK OR AFRICAN AMERICAN ALONE")
etnias_black.head(5)

,name,total,nombre,etiqueta
0,Under 5 years,112563,BLACK OR AFRICAN AMERICAN ALONE,California
1,5 to 9 years,120192,BLACK OR AFRICAN AMERICAN ALONE,California
2,10 to 14 years,133409,BLACK OR AFRICAN AMERICAN ALONE,California
3,15 to 17 years,82311,BLACK OR AFRICAN AMERICAN ALONE,California
4,18 and 19 years,53503,BLACK OR AFRICAN AMERICAN ALONE,California

In [316]:
poblacion_etnias_american = pd.read_csv("etnia_american.csv")

In [317]:
etnias_american = etnia(poblacion_etnias_american, "AMERICAN INDIAN AND ALASKA NATIVE ALONE")
etnias_american.head(5)

,name,total,nombre,etiqueta
0,Under 5 years,25984,AMERICAN INDIAN AND ALASKA NATIVE ALONE,California
1,5 to 9 years,33688,AMERICAN INDIAN AND ALASKA NATIVE ALONE,California
2,10 to 14 years,41685,AMERICAN INDIAN AND ALASKA NATIVE ALONE,California
3,15 to 17 years,25613,AMERICAN INDIAN AND ALASKA NATIVE ALONE,California
4,18 and 19 years,18365,AMERICAN INDIAN AND ALASKA NATIVE ALONE,California

In [318]:
poblacion_etnias_asian = pd.read_csv("etnia_asian.csv")

In [319]:
etnias_asian = etnia(poblacion_etnias_asian, "ASIAN ALONE")
etnias_asian.head(5)

                      name   total       nombre    etiqueta
0            Under 5 years  284782  ASIAN ALONE  California
1             5 to 9 years  301060  ASIAN ALONE  California
2           10 to 14 years  320552  ASIAN ALONE  California
3           15 to 17 years  184696  ASIAN ALONE  California
4          18 and 19 years  131880  ASIAN ALONE  California

In [ ]:
poblacion_etnias_asian = pd.read_csv("etnia_asian.csv")

# Ingresos

In [173]:
poblacion_ingresos = pd.read_csv("ingresos.csv")

In [174]:
poblacion_ingresos

,Label (Grouping),California!!Estimate,Florida!!Estimate,Georgia!!Estimate,Illinois!!Estimate,Michigan!!Estimate,New York!!Estimate,North Carolina!!Estimate,Ohio!!Estimate,Pennsylvania!!Estimate,Texas!!Estimate
0,Total:,"13,429,063","8,565,329","4,001,109","4,991,641","4,051,798","7,652,666","4,179,632","4,832,922","5,228,956","10,796,247"
1,Householder under 25 years:,"360,953","230,737","160,136","179,566","160,559","201,346","176,627","201,952","157,082","530,049"
2,"Less than $10,000","52,329","37,907","22,554","31,941","23,552","36,743","31,793","26,844","27,258","84,058"
3,"$10,000 to $14,999","17,923","10,568","8,352","12,965","11,182","11,233","8,868","10,286","10,058","28,995"
4,"$15,000 to $19,999","16,801","11,871","8,000","12,791","10,509","10,527","11,605","13,510","8,438","29,889"
...,...,...,...,...,...,...,...,...,...,...,...
64,"$75,000 to $99,999","384,306","303,554","116,434","148,486","135,749","233,056","119,483","147,645","174,426","266,572"
65,"$100,000 to $124,999","282,073","197,327","64,209","101,351","73,165","155,583","70,798","82,463","100,896","161,737"
66,"$125,000 to $149,999","197,129","119,303","41,495","63,548","44,948","100,660","44,032","48,129","63,586","106,153"
67,"$150,000 to $199,999","240,117","118,674","44,660","65,597","39,972","125,453","44,818","43,645","61,944","110,485"
68,"$200,000 or more","326,636","150,941","47,478","72,662","42,531","159,430","44,991","48,867","73,976","126,262"

In [175]:
ingresos = poblacion_ingresos.iloc[1:,:]
edades_ingresos = ingresos["Label (Grouping)"][ingresos["Label (Grouping)"].str.contains(r'(.*Householder.*)')].tolist()
rango_edades = [edades_ingresos[0]]*16 + [edades_ingresos[1]]*16 + [edades_ingresos[2]]*16 + [edades_ingresos[3]]*16
ingresos = ingresos.drop([1,18,35,52])
ingresos["edades"] = rango_edades
ingresos = pd.melt(ingresos, id_vars=['Label (Grouping)', 'edades'], value_vars=ingresos.columns.to_list()[1:-1], var_name='estado', value_name='cantidad')
ingresos.columns = ["ingresos","edad","estado","cantidad"]
ingresos["estado"] = ingresos["estado"].apply(nombre_estados)

C:\Users\p1jav\AppData\Local\Temp\ipykernel_17020\2850520736.py:2: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  edades_ingresos = ingresos["Label (Grouping)"][ingresos["Label (Grouping)"].str.contains(r'(.*Householder.*)')].tolist()

In [176]:
ingresos.head(65)

,ingresos,edad,estado,cantidad
0,"Less than $10,000",Householder under 25 years:,California,"52,329"
1,"$10,000 to $14,999",Householder under 25 years:,California,"17,923"
2,"$15,000 to $19,999",Householder under 25 years:,California,"16,801"
3,"$20,000 to $24,999",Householder under 25 years:,California,"19,672"
4,"$25,000 to $29,999",Householder under 25 years:,California,"18,124"
...,...,...,...,...
60,"$100,000 to $124,999",Householder 65 years and over:,California,"282,073"
61,"$125,000 to $149,999",Householder 65 years and over:,California,"197,129"
62,"$150,000 to $199,999",Householder 65 years and over:,California,"240,117"
63,"$200,000 or more",Householder 65 years and over:,California,"326,636"
64,"Less than $10,000",Householder under 25 years:,Florida,"37,907"

In [229]:
def age_range_to_list(age_range_str):
    age_range = re.findall(r"\d+", age_range_str)
    age_range = [int(x) for x in age_range]
    start = age_range[0]
    if(len(age_range) > 1):
        end = age_range[1]
        age_list = [(i, i+4) for i in range(start, end+1, 5)]
    elif(len(age_range) == 1):
        if(start == 65):
            age_list = [(65,69),(70,74),(75,79),(80,84),(85)]
        elif(start == 25):
            age_list = [(5),(5,9),(10,14),(15,19),(20,24)]
    return age_list

In [239]:
new_rows = []
for i, row in ingresos.iterrows():
    age_list = age_range_to_list(row["edad"])
    for age in age_list:
        new_row = row.copy()
        if(type(age) is int):
            if(age == 5):
                new_row["edad"] = f"Under {age} years"
            elif(age == 85):
                new_row["edad"] = f"{age} years and over"
        else:
            new_row["edad"] = f"{age[0]} to {age[1]} years"
        new_rows.append(new_row)
tabla_ingresos = pd.DataFrame(new_rows)
tabla_ingresos = pd.merge(tabla_ingresos, estados, how="left" ,left_on='estado', right_on='estados')
tabla_ingresos = tabla_ingresos.rename(columns={"estado":"estado2",
                                  "index":"estado"})
tabla_ingresos = pd.merge(tabla_ingresos, edades, how="left", on=["edad","estado"]).reset_index()
tabla_ingresos = tabla_ingresos[["index","id","ingresos","cantidad_x"]]
tabla_ingresos.columns = ["id","edad_id","ingreso","cantidad"]
tabla_ingresos

        id edad_id                    ingreso cantidad
0        0      00          Less than $10,000   52,329
1        1      10          Less than $10,000   52,329
2        2      20          Less than $10,000   52,329
3        3      30          Less than $10,000   52,329
4        4      40          Less than $10,000   52,329
...    ...     ...                        ...      ...
2875  2875    1759           $200,000 or more  126,262
2876  2876    1769           $200,000 or more  126,262
2877  2877    1779           $200,000 or more  126,262
2878  2878    1789           $200,000 or more  126,262
2879  2879    1799           $200,000 or more  126,262

[2880 rows x 4 columns]

# PLANES

In [228]:
tabla_planes = pd.read_csv("attributes.csv")

C:\Users\p1jav\AppData\Local\Temp\ipykernel_18020\302424680.py:1: DtypeWarning: Columns (27,64,80,81,82,86,87,88,89,90,91,111,122,123,124,125,147,148) have mixed types. Specify dtype option on import or set low_memory=False.
  tabla_planes = pd.read_csv("attributes.csv")

In [276]:
planes = tabla_planes[tabla_planes["DentalOnlyPlan"]=="No"]
planes = planes[["StandardComponentId","StateCode","IssuerId","PlanMarketingName","PlanType","MetalLevel"]]
planes = planes[planes["StateCode"].isin(["TX", "FL", "NY", "PA", "IL", "OH", "GA", "NC", "MI", "CA"])]
planes = planes.drop_duplicates()
planes = planes.rename(columns={"IssuerId":"Issuer_ID"})

In [277]:
planes.head(10)

,StandardComponentId,StateCode,Issuer_ID,PlanMarketingName,PlanType,MetalLevel
2263,16842FL0070073,FL,16842,BlueOptions Silver 1423 ($0 Virtual Visits / R...,EPO,Silver
2270,16842FL0070084,FL,16842,BlueOptions Bronze 1419 ($0 Virtual Visits / R...,EPO,Expanded Bronze
2274,16842FL0070100,FL,16842,BlueOptions Silver 1431 ($0 Virtual Visits / R...,EPO,Silver
2281,16842FL0070102,FL,16842,BlueOptions Platinum 1418 ($0 Virtual Visits /...,EPO,Platinum
2285,16842FL0070108,FL,16842,BlueOptions Bronze 1416 ($0 Virtual Visits / 3...,EPO,Expanded Bronze
2289,16842FL0070110,FL,16842,BlueOptions Platinum 1424 ($0 Virtual Visits /...,EPO,Platinum
2293,16842FL0070114,FL,16842,BlueOptions Silver 1410 ($0 Virtual Visits / $...,EPO,Silver
2300,16842FL0070120,FL,16842,BlueOptions Gold 1505 ($0 Virtual Visits / $20...,EPO,Gold
2304,16842FL0070122,FL,16842,BlueOptions Bronze (HSA) 1705 (Rewards $$$ / $...,EPO,Expanded Bronze
2308,16842FL0070130,FL,16842,BlueOptions Gold 1805 ($0 Virtual Visits / $20...,EPO,Gold

In [278]:
planes.nunique()

StandardComponentId    3124
StateCode                 7
Issuer_ID                84
PlanMarketingName      1370
PlanType                  4
MetalLevel                6
dtype: int64

In [268]:
tabla_transparency = pd.read_excel('transparency.xlsx', sheet_name = 'Transparency 2023 - Ind QHP', header = 2, usecols = 'A:AD')

In [269]:
transparency = tabla_transparency.iloc[:,1:3]
transparency = transparency.drop_duplicates()

In [270]:
transparency.head(10)

                                         Issuer_Name  Issuer_ID
0           Premera Blue Cross Blue Shield of Alaska      38344
9                             Moda Assurance Company      77963
16             Blue Cross and Blue Shield of Alabama      46944
28                UnitedHealthcare Insurance Company      69461
42                          Celtic Insurance Company      53932
60                   Bright Health Insurance Company      73301
75  QualChoice Life & Health Insurance Company, Inc.      37903
80                             QCA Health Plan, Inc.      70525
87                                HMO Partners, Inc.      13262
91                   USAble Mutual Insurance Company      75293

In [281]:
planes = pd.merge(planes, transparency, how="inner" ,on=["Issuer_ID"])

In [282]:
planes = planes[["StandardComponentId","StateCode","Issuer_Name","PlanMarketingName","PlanType","MetalLevel"]]

In [283]:
planes.head(5)

,StandardComponentId,StateCode,Issuer_Name,PlanMarketingName,PlanType,MetalLevel
0,16842FL0070073,FL,Blue Cross and Blue Shield of Florida,BlueOptions Silver 1423 ($0 Virtual Visits / R...,EPO,Silver
1,16842FL0070084,FL,Blue Cross and Blue Shield of Florida,BlueOptions Bronze 1419 ($0 Virtual Visits / R...,EPO,Expanded Bronze
2,16842FL0070100,FL,Blue Cross and Blue Shield of Florida,BlueOptions Silver 1431 ($0 Virtual Visits / R...,EPO,Silver
3,16842FL0070102,FL,Blue Cross and Blue Shield of Florida,BlueOptions Platinum 1418 ($0 Virtual Visits /...,EPO,Platinum
4,16842FL0070108,FL,Blue Cross and Blue Shield of Florida,BlueOptions Bronze 1416 ($0 Virtual Visits / 3...,EPO,Expanded Bronze

# Beneficios

In [353]:
tabla_beneficios = pd.read_csv("Benefits.csv")

C:\Users\p1jav\AppData\Local\Temp\ipykernel_18020\3430164098.py:1: DtypeWarning: Columns (9,12,19) have mixed types. Specify dtype option on import or set low_memory=False.
  tabla_beneficios = pd.read_csv("Benefits.csv")

In [355]:
tabla_beneficios = tabla_beneficios[["StandardComponentId","PlanId","BenefitName","IsCovered","QuantLimitOnSvc","Explanation","IsExclFromInnMOOP","IsExclFromOonMOOP","CopayInnTier1","CopayInnTier2","CopayOutofNet","CoinsInnTier1","CoinsInnTier2","CoinsOutofNet","LimitQty","LimitUnit"]].reset_index()
tabla_beneficios

,index,StandardComponentId,PlanId,BenefitName,IsCovered,QuantLimitOnSvc,Explanation,IsExclFromInnMOOP,IsExclFromOonMOOP,CopayInnTier1,CopayInnTier2,CopayOutofNet,CoinsInnTier1,CoinsInnTier2,CoinsOutofNet,LimitQty,LimitUnit
0,0,21989AK0030001,21989AK0030001-00,Routine Dental Services (Adult),Covered,Yes,"$1,100 annual maximum plan payment limit combi...",Yes,Yes,Not Applicable,NaN,Not Applicable,20.00%,NaN,20.00%,1100.0,Dollars per Year
1,1,21989AK0030001,21989AK0030001-00,Dental Check-Up for Children,Covered,NaN,See policy for additional limitations,No,No,Not Applicable,NaN,Not Applicable,30.00%,NaN,30.00%,NaN,NaN
2,2,21989AK0030001,21989AK0030001-00,Basic Dental Care - Child,Covered,NaN,NaN,No,No,Not Applicable,NaN,Not Applicable,70.00%,NaN,70.00%,NaN,NaN
3,3,21989AK0030001,21989AK0030001-00,Orthodontia - Child,Covered,NaN,Only medically necessary orthodontia is covered,No,No,Not Applicable,NaN,Not Applicable,70.00%,NaN,70.00%,NaN,NaN
4,4,21989AK0030001,21989AK0030001-00,Major Dental Care - Child,Covered,NaN,NaN,No,No,Not Applicable,NaN,Not Applicable,70.00%,NaN,70.00%,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2219411,2219411,94562WV0080001,94562WV0080001-00,Major Dental Care - Child,Covered,Yes,NaN,No,Yes,Not Applicable,NaN,Not Applicable,50% Coinsurance after deductible,NaN,60% Coinsurance after deductible,1.0,Treatment(s) per Procedure
2219412,2219412,94562WV0080001,94562WV0080001-00,Basic Dental Care - Adult,Not Covered,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2219413,2219413,94562WV0080001,94562WV0080001-00,Orthodontia - Adult,Not Covered,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2219414,2219414,94562WV0080001,94562WV0080001-00,Major Dental Care - Adult,Not Covered,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2219415,2219415,94562WV0080001,94562WV0080001-00,Accidental Dental,Not Covered,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [326]:
def copay_tranform(filas):
    if(filas != filas):
        filas = "$0.00"
    elif(filas == "Not Applicable"):
        filas = "$0.00"
    elif(filas == "No Charge"):
        filas = "$0.00"
    elif(filas == "No Charge after deductible"):
        filas = "$0.00"
    return filas

In [356]:
tabla_beneficios["CopayInnTier1"] = tabla_beneficios["CopayInnTier1"].apply(copay_tranform)
tabla_beneficios["CopayInnTier2"] = tabla_beneficios["CopayInnTier2"].apply(copay_tranform)
tabla_beneficios["CopayOutofNet"] = tabla_beneficios["CopayOutofNet"].apply(copay_tranform)
tabla_beneficios["CoinsInnTier1"] = tabla_beneficios["CoinsInnTier1"].fillna("0%")
tabla_beneficios["CoinsInnTier2"] = tabla_beneficios["CoinsInnTier2"].fillna("0%")
tabla_beneficios["CoinsOutofNet"] = tabla_beneficios["CoinsOutofNet"].fillna("0%")

tabla_beneficios["LimitQty"] = tabla_beneficios["LimitQty"].fillna("0")
tabla_beneficios["LimitUnit"] = tabla_beneficios["LimitUnit"].fillna("")

tabla_beneficios["IsCovered"] = tabla_beneficios["IsCovered"].fillna("Not Covered")
tabla_beneficios["QuantLimitOnSvc"] = tabla_beneficios["QuantLimitOnSvc"].fillna("No")
tabla_beneficios["Explanation"] = tabla_beneficios["Explanation"].fillna("")
tabla_beneficios["IsExclFromInnMOOP"] = tabla_beneficios["IsExclFromInnMOOP"].fillna("No")
tabla_beneficios["IsExclFromOonMOOP"] = tabla_beneficios["IsExclFromOonMOOP"].fillna("No")

In [357]:
tabla_beneficios.isna().sum()

index                  0
StandardComponentId    0
PlanId                 0
BenefitName            0
IsCovered              0
QuantLimitOnSvc        0
Explanation            0
IsExclFromInnMOOP      0
IsExclFromOonMOOP      0
CopayInnTier1          0
CopayInnTier2          0
CopayOutofNet          0
CoinsInnTier1          0
CoinsInnTier2          0
CoinsOutofNet          0
LimitQty               0
LimitUnit              0
dtype: int64

# Costos

In [350]:
costos = tabla_beneficios[["index","CopayInnTier1","CopayInnTier2","CopayOutofNet","CoinsInnTier1","CoinsInnTier2","CoinsOutofNet"]]
costos =costos.rename(columns={"index":"beneficio_id"})

In [351]:
costos.head(5)

,beneficio_id,CopayInnTier1,CopayInnTier2,CopayOutofNet,CoinsInnTier1,CoinsInnTier2,CoinsOutofNet
0,0,$0.00,$0.00,$0.00,20.00%,0%,20.00%
1,1,$0.00,$0.00,$0.00,30.00%,0%,30.00%
2,2,$0.00,$0.00,$0.00,70.00%,0%,70.00%
3,3,$0.00,$0.00,$0.00,70.00%,0%,70.00%
4,4,$0.00,$0.00,$0.00,70.00%,0%,70.00%

# Cantidades

In [358]:
cantidades = tabla_beneficios[["index","LimitQty","LimitUnit",]]
cantidades =cantidades.rename(columns={"index":"beneficio_id"})

In [359]:
cantidades.head(5)

   beneficio_id LimitQty         LimitUnit
0             0   1100.0  Dollars per Year
1             1        0
2             2        0
3             3        0
4             4        0

# Edades seguros

In [360]:
edades_seguros = pd.read_csv("Rate.csv")

In [392]:
edades_seguros.columns

Index(['BusinessYear', 'StateCode', 'IssuerId', 'SourceName', 'ImportDate',
       'RateEffectiveDate', 'RateExpirationDate', 'PlanId', 'RatingAreaId',
       'Tobacco', 'Age', 'IndividualRate', 'IndividualTobaccoRate', 'Couple',
       'PrimarySubscriberAndOneDependent', 'PrimarySubscriberAndTwoDependents',
       'PrimarySubscriberAndThreeOrMoreDependents', 'CoupleAndOneDependent',
       'CoupleAndTwoDependents', 'CoupleAndThreeOrMoreDependents'],
      dtype='object')

In [415]:
edades_seguros_tabla = edades_seguros[edades_seguros["StateCode"].isin(["TX", "FL", "NY", "PA", "IL", "OH", "GA", "NC", "MI", "CA"])]
tabla_general = edades_seguros_tabla[["PlanId","Age","RateEffectiveDate","RateExpirationDate","IndividualRate",'Couple',
       'PrimarySubscriberAndOneDependent', 'PrimarySubscriberAndTwoDependents',
       'PrimarySubscriberAndThreeOrMoreDependents', 'CoupleAndOneDependent',
       'CoupleAndTwoDependents', 'CoupleAndThreeOrMoreDependents']]
edades_seguros_tabla = tabla_general[["PlanId","Age"]].drop_duplicates().reset_index().reset_index()
edades_seguros_tabla = edades_seguros_tabla[["level_0","PlanId","Age"]]

In [416]:
#180076
edades_seguros_tabla

        level_0          PlanId          Age
0             0  15833FL0130002         0-14
1             1  15833FL0130002           15
2             2  15833FL0130002           16
3             3  15833FL0130002           17
4             4  15833FL0130002           18
...         ...             ...          ...
180071   180071  99969OH0080440           60
180072   180072  99969OH0080440           61
180073   180073  99969OH0080440           62
180074   180074  99969OH0080440           63
180075   180075  99969OH0080440  64 and over

[180076 rows x 3 columns]

In [417]:
edades_seguros_tabla.isna().sum()

level_0    0
PlanId     0
Age        0
dtype: int64

# Rango Fechas

In [437]:
rango_fechas = tabla_general[["Age","PlanId","RateEffectiveDate","RateExpirationDate",'IndividualRate','Couple',
       'PrimarySubscriberAndOneDependent', 'PrimarySubscriberAndTwoDependents',
       'PrimarySubscriberAndThreeOrMoreDependents', 'CoupleAndOneDependent',
       'CoupleAndTwoDependents', 'CoupleAndThreeOrMoreDependents']]
#rango_fechas = rango_fechas.drop_duplicates().reset_index().reset_index()
#rango_fechas = rango_fechas[["level_0","PlanId","RateEffectiveDate","RateExpirationDate"]]

In [438]:
rango_fechas = pd.merge(rango_fechas, edades_seguros_tabla, how="left" ,on=["Age","PlanId"]).reset_index()

In [439]:
rango_fechas

,index,Age,PlanId,RateEffectiveDate,RateExpirationDate,IndividualRate,Couple,PrimarySubscriberAndOneDependent,PrimarySubscriberAndTwoDependents,PrimarySubscriberAndThreeOrMoreDependents,CoupleAndOneDependent,CoupleAndTwoDependents,CoupleAndThreeOrMoreDependents,level_0
0,0,0-14,15833FL0130002,2023-01-01,2023-12-31,17.64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,1,15,15833FL0130002,2023-01-01,2023-12-31,17.64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2,2,16,15833FL0130002,2023-01-01,2023-12-31,17.64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
3,3,17,15833FL0130002,2023-01-01,2023-12-31,17.64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
4,4,18,15833FL0130002,2023-01-01,2023-12-31,17.64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1580736,1580736,60,99969OH0080440,2023-01-01,2023-12-31,808.68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,180071
1580737,1580737,61,99969OH0080440,2023-01-01,2023-12-31,837.28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,180072
1580738,1580738,62,99969OH0080440,2023-01-01,2023-12-31,856.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,180073
1580739,1580739,63,99969OH0080440,2023-01-01,2023-12-31,879.59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,180074
1580740,1580740,64 and over,99969OH0080440,2023-01-01,2023-12-31,893.90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,180075

In [440]:
tabla_rango_fechas = rango_fechas[["index","level_0","RateEffectiveDate","RateExpirationDate"]]
tabla_rango_fechas

           index  level_0 RateEffectiveDate RateExpirationDate
0              0        0        2023-01-01         2023-12-31
1              1        1        2023-01-01         2023-12-31
2              2        2        2023-01-01         2023-12-31
3              3        3        2023-01-01         2023-12-31
4              4        4        2023-01-01         2023-12-31
...          ...      ...               ...                ...
1580736  1580736   180071        2023-01-01         2023-12-31
1580737  1580737   180072        2023-01-01         2023-12-31
1580738  1580738   180073        2023-01-01         2023-12-31
1580739  1580739   180074        2023-01-01         2023-12-31
1580740  1580740   180075        2023-01-01         2023-12-31

[1580741 rows x 4 columns]

# Tasas Individuales

In [443]:
tasas_individuales = rango_fechas[["level_0","IndividualRate"]].reset_index()
tasas_individuales

           index  level_0  IndividualRate
0              0        0           17.64
1              1        1           17.64
2              2        2           17.64
3              3        3           17.64
4              4        4           17.64
...          ...      ...             ...
1580736  1580736   180071          808.68
1580737  1580737   180072          837.28
1580738  1580738   180073          856.05
1580739  1580739   180074          879.59
1580740  1580740   180075          893.90

[1580741 rows x 3 columns]

# Tasas Grupales

In [444]:
tasas_grupales = rango_fechas[['level_0','Couple',
       'PrimarySubscriberAndOneDependent', 'PrimarySubscriberAndTwoDependents',
       'PrimarySubscriberAndThreeOrMoreDependents', 'CoupleAndOneDependent',
       'CoupleAndTwoDependents', 'CoupleAndThreeOrMoreDependents']].reset_index()
tasas_grupales

,index,level_0,Couple,PrimarySubscriberAndOneDependent,PrimarySubscriberAndTwoDependents,PrimarySubscriberAndThreeOrMoreDependents,CoupleAndOneDependent,CoupleAndTwoDependents,CoupleAndThreeOrMoreDependents
0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1580736,1580736,180071,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1580737,1580737,180072,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1580738,1580738,180073,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1580739,1580739,180074,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1580740,1580740,180075,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [445]:
tasas_grupales["Couple"] = tasas_grupales["Couple"].fillna("0")
tasas_grupales["PrimarySubscriberAndOneDependent"] = tasas_grupales["PrimarySubscriberAndOneDependent"].fillna("0")
tasas_grupales["PrimarySubscriberAndTwoDependents"] = tasas_grupales["PrimarySubscriberAndTwoDependents"].fillna("0")
tasas_grupales["PrimarySubscriberAndThreeOrMoreDependents"] = tasas_grupales["PrimarySubscriberAndThreeOrMoreDependents"].fillna("0")
tasas_grupales["CoupleAndOneDependent"] = tasas_grupales["CoupleAndOneDependent"].fillna("0")
tasas_grupales["CoupleAndTwoDependents"] = tasas_grupales["CoupleAndTwoDependents"].fillna("0")
tasas_grupales["CoupleAndThreeOrMoreDependents"] = tasas_grupales["CoupleAndThreeOrMoreDependents"].fillna("0")

In [446]:
tasas_grupales.isna().sum()

index                                        0
level_0                                      0
Couple                                       0
PrimarySubscriberAndOneDependent             0
PrimarySubscriberAndTwoDependents            0
PrimarySubscriberAndThreeOrMoreDependents    0
CoupleAndOneDependent                        0
CoupleAndTwoDependents                       0
CoupleAndThreeOrMoreDependents               0
dtype: int64